{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"isolatedModules": true,
		"lib": ["ESNext"],
		"declaration": true,
		"strict": true,
		"allowJs": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": false,
		"resolveJsonModule": true,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": false,
		"inlineSourceMap": true,
		"inlineSources": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"typeRoots": ["./node_modules/@types"]
	},
	"exclude": ["node_modules", "cdk.out"],
	"include": ["**/*.ts"]
}